<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Bắt đầu"
        android:id="@+id/meetingMenuStart"/>
    <item
        android:title="Kết thúc"
        android:id="@+id/meetingMenuStop"/>
    <item
        android:title="Xóa buổi họp"
        android:id="@+id/meetingMenuDelete"/>
</menu>