<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_uit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/bucket_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/usr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2a4d69"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:textColor="@color/login_text"
            android:textColorHint="@color/login_hint" />

        <EditText
            android:id="@+id/psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usr"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2a4d69"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/login_text"
            android:textColorHint="@color/login_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usr" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/psw"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_login"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/submit"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Chưa có tài khoản? Đăng kí"
                android:textColor="#adcbe3" />
        </LinearLayout>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
