<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imv_comment_CreatorPicture"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_uit"
        app:layout_constraintHeight_percent=".20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".20" />

    <TextView
        android:id="@+id/tv_comment_CreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ngày tạo"
        android:textSize="10dp"
        android:textAllCaps="true"
        android:textFontWeight="bold"
        app:layout_constraintStart_toEndOf="@+id/imv_comment_CreatorPicture"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_Creator" />

    <TextView
        android:id="@+id/tv_comment_Creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tên người tạo"
        android:textAllCaps="true"
        android:textColor="#001aff"
        android:textFontWeight="bold"
        app:layout_constraintStart_toEndOf="@+id/imv_comment_CreatorPicture"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_for_fb"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_CreatedDate" />

</android.support.constraint.ConstraintLayout>