<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_class_meeting">


    <ListView
        android:id="@+id/lvListMeeting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="298dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/lvListMeeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_class_meeting_title"
        app:layout_constraintWidth_percent=".7" />

    <TextView
        android:id="@+id/fragment_class_meeting_title"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".85"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        android:text="Họp lớp online"
        android:textSize="20dp"
        android:background="@drawable/button_login"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddNewClass"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".15"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        android:background="@drawable/button_login"
        android:text="+"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/fragment_class_meeting_title"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>