<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_status">

    <ListView
        android:id="@+id/lvListStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewStatus" />

    <EditText
        android:textColor="#fff"
        android:id="@+id/edtNewStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/chiase"
        android:ems="10"
        android:hint="Bạn muốn chia sẻ điều gì?"
        android:inputType="text|textMultiLine"
        android:lines="4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_status_title" />

    <Button
        android:id="@+id/btnAddNewStatus"
        android:layout_width="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="0dp"
        android:background="@drawable/chiase"
        android:text="Gửi"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edtNewStatus"
        app:layout_constraintEnd_toEndOf="@+id/edtNewStatus"
        app:layout_constraintTop_toTopOf="@+id/edtNewStatus" />

    <TextView
        android:id="@+id/fragment_status_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Góc hỏi đáp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/bar"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>